[tox]
envlist = py{27,34,35,36,37}
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements-test.txt
commands =
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m
    coverage xml

[testenv:flake8]
deps=
    flake8
    # flake8-docstrings>=0.2.7
    # flake8-import-order>=0.9
    # pep8-naming
    # flake8-colors
commands=
    flake8 steemengine setup.py

[testenv:pylint]
deps=
    pyflakes
    pylint
commands=
    pylint steemengine

